# millete-api

./: .env  .gitignore  README.md  TODO.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/puntomartinez/millete/categories/application/services/: CategoryService.java
backend/src/main/java/com/puntomartinez/millete/categories/domain/model/: Category.java
backend/src/main/java/com/puntomartinez/millete/categories/domain/ports/in/: GetCategoryUseCase.java  RegisterCategoryCommand.java  RegisterCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryUseCase.java
backend/src/main/java/com/puntomartinez/millete/categories/infrastructure/in/controller/: CategoryController.java
backend/src/main/java/com/puntomartinez/millete/categories/infrastructure/in/controller/dto/: RegisterCategoryRequestDTO.java
backend/src/main/java/com/puntomartinez/millete/shared/infrastructure/config/: SecurityConfig.java
backend/src/main/resources/: application.yml
documentation/front/: AuthDocu.md  CategoriesDocu.md  DashboardDocu.md  DocuMain.md  DocuRaiz.md  DocuRutes.md  DocuShared.md  FamilyDocu.md  InvestmentsDocu.md  LibDocu.md  TransactionsDocu.md  future.md
frontend/: nginx.conf  package.json
